# Sandbox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_all.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/ru/kram/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kram/sandbox/: MainActivity.kt  SandboxApp.kt
app/src/main/res/color/: person_background_color.xml
app/src/main/res/layout/: activity_add.xml  activity_appcompat_textview.xml  activity_main.xml  carousel_item.xml  fragment_big_list_epoxy.xml  fragment_carousel.xml  fragment_carousel2.xml  fragment_draw_service.xml  fragment_edit_text.xml  fragment_job_service.xml  fragment_navigation.xml  fragment_pending_intent.xml  fragment_provider.xml  fragment_receiver.xml  fragment_recycler_focus.xml  fragment_rx.xml  fragment_service.xml  fragment_viewpager.xml  item_person.xml  sandbox_layout.xml  scroll_view_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ru/kram/sandbox/: ErrorCoroutineTest.kt  ExampleUnitTest.kt  FlowCombineTest.kt  FlowStateInTest.kt  FlowTest.kt  LocalVarInMultipleThreadsTest.kt
boxsand/: build.gradle.kts
boxsand/src/androidTest/java/ru/kram/boxsand/: ExampleInstrumentedTest.kt
boxsand/src/main/: AndroidManifest.xml
boxsand/src/main/java/ru/kram/boxsand/: MainActivity.kt
boxsand/src/main/res/layout/: fragment_navigation.xml  fragment_randomname.xml
boxsand/src/main/res/values/: strings.xml
boxsand/src/test/java/ru/kram/boxsand/: ExampleUnitTest.kt
common/: build.gradle.kts  settings-common.gradle.kts
common/architecture/: build.gradle.kts
common/broadcast-random-name/: build.gradle.kts
common/broadcast-random-name/src/main/: AndroidManifest.xml
common/compose/: build.gradle.kts
common/contract-broadcast-random-name/: build.gradle.kts
common/contract-deathstar/: build.gradle.kts
common/contract-random-messenger/: build.gradle.kts
common/contract-random-messenger/src/main/: AndroidManifest.xml
common/contract-user-provider/: build.gradle.kts
common/core/: build.gradle.kts
common/deathstar-contract/: build.gradle.kts
common/deathstar-contract/src/main/: AndroidManifest.xml
common/koin/: build.gradle.kts
common/provider-contract/: build.gradle.kts
common/service-contract/: build.gradle.kts
common/service-contract/src/main/: AndroidManifest.xml
common/test/: build.gradle.kts
common/util/: build.gradle.kts
common/utils/: build.gradle.kts
deathstar/: build.gradle.kts
features/: settings-features.gradle.kts
features/ad/: build.gradle.kts
features/biglist/: build.gradle.kts
features/biglist/src/main/res/layout/: color_item.xml  fragment_big_list.xml  list_color_item.xml  user_item.xml
features/broadcast-random-number/: build.gradle.kts
features/carousel/: build.gradle.kts
features/carousel/src/main/res/layout/: fragment_carousel2.xml
features/collect/: build.gradle.kts
features/compose/: build.gradle.kts
features/contentprovider/: build.gradle.kts
features/drawservice/: build.gradle.kts
features/edittext/: build.gradle.kts
features/experiments/: build.gradle.kts
features/jobscheduler/: build.gradle.kts
features/language/: build.gradle.kts
features/pendingintent/: build.gradle.kts
features/player/: build.gradle.kts
features/player/src/main/res/layout/: fragment_player.xml
features/recyclerfocus/: build.gradle.kts
features/rx/: build.gradle.kts
features/service/: build.gradle.kts
features/service/src/main/res/layout/: fragment_service.xml
features/sparsearray/: build.gradle.kts
features/textviewtest/: build.gradle.kts
features/tvcompose/: build.gradle.kts
features/workmanager/: build.gradle.kts
features/workmanager/src/main/res/layout/: fragment_work_manager.xml
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
head/: build.gradle.kts
head/src/main/: AndroidManifest.xml
head/src/main/res/drawable/: carousel_text_gradient.xml
head/src/main/res/layout/: fragment_navigation.xml
head/src/main/res/values/: strings.xml
head/src/test/java/ru/kram/sandbox/: CoroutineTest.kt  FlowCollectTest.kt  FlowThreadTest.kt  LocalVarInMultipleThreadsJavaTest.java  Utils.kt  VolatileTest.kt
ipctesting/: settings-ipctesting.gradle.kts
ipctesting/deathstar/: build.gradle.kts
ipctesting/deathstar/src/main/: AndroidManifest.xml
ipctesting/ipctestapp1/: build.gradle.kts
ipctesting/ipctestapp1/src/main/: AndroidManifest.xml
ipctesting/ipctestapp1/src/main/res/layout/: fragment_service.xml
ipctesting/ipctestapp1/src/main/res/values/: strings.xml  themes.xml
ipctesting/ipctestapp1/src/main/res/values-night/: themes.xml
ipctesting/ipctestapp2/: build.gradle.kts
ipctesting/ipctestapp2/src/main/: AndroidManifest.xml
ipctesting/userprovider/: build.gradle.kts
ipctesting/userprovider/schemas/ru.kram.provider.data.database.UserDatabase/: 1.json
ipctesting/userprovider/schemas/ru.kram.userprovider.data.database.UserDatabase/: 2.json
ipctesting/userprovider/src/main/: AndroidManifest.xml
ipctesting/userprovider/src/main/res/drawable/: ic_delete.xml
ipctesting/userprovider/src/main/res/layout/: activity_provider.xml  fragment_add_user.xml  fragment_userlist.xml  userlist_item.xml
ipctesting/userprovider/src/main/res/values/: strings.xml
pokemonpaging/: build.gradle.kts
pokemonpaging/src/main/: AndroidManifest.xml
pokemonpaging/src/main/res/layout/: activity_pokemon.xml
provider/: build.gradle.kts
provider/schemas/ru.kram.provider.data.database.UserDatabase/: 2.json
provider/src/main/: AndroidManifest.xml
provider/src/main/res/drawable/: user_item_background.xml
provider/src/main/res/layout/: fragment_database.xml  fragment_update_user.xml
provider/src/main/res/values/: colors.xml
sandlib/: build.gradle.kts  lint-baseline.xml
sandlib/src/main/: AndroidManifest.xml
scripts/: count_lines.sh  new_module.sh
workflows/: build_all.yml
(+436 files in other folders)
