<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exo_player_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="exoplayer"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ad_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="add"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recycler_focus_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="recycler view focus"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_textview_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="test TextView"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carousel_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="carousel"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carousel2_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="carousel 2"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pager_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="pager"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rx_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="rx"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/service_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="service"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/provider_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="provider"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receiver_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="receiver"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:flow_verticalGap="20dp"
        app:constraint_referenced_ids="
            exo_player_button,
            ad_button,
            recycler_focus_button,
            test_textview_button,
            carousel_button,
            carousel2_button,
            pager_button,
            rx_button,
            service_button,
            provider_button,
            receiver_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/draw_service"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Draw service"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pending_intent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Pending Intent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/job_service_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="job service"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/work_manager_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="work manager"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/big_list_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="big list"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Edit text"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="compose"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edgeToEdge"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Edge to Edge"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/big_list_epoxy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Big list 2"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optimize_compose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="optimize compose"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvcompose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="TV Compose"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:flow_verticalGap="20dp"
        app:constraint_referenced_ids="
            draw_service,
            pending_intent,
            job_service_button,
            work_manager_button,
            big_list_button,
            edit_text_view,
            compose,
            edgeToEdge,
            big_list_epoxy,
            tvcompose,
            optimize_compose,
        "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>