<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_intent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="send intent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_intent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="update intent"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_intent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="cancel intent"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:flow_verticalGap="40dp"
        app:constraint_referenced_ids="send_intent, update_intent, cancel_intent"/>

</androidx.constraintlayout.widget.ConstraintLayout>