<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/bind_messenger_service"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:text="bind service" />

    <Button
        android:id="@+id/unbind_messenger_service"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:text="unbind service" />

    <Button
        android:id="@+id/get_messenger_number"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:text="get number" />

    <Button
        android:id="@+id/generate_new_messenger_number"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="8sp"
        android:text="generate new number" />

    <TextView
        android:id="@+id/state_messenger"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#10000000"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:constraint_referenced_ids="
            bind_messenger_service,
            unbind_messenger_service,
            get_messenger_number,
            generate_new_messenger_number,
            state_messenger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>