<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exo_player_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="exoplayer"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="add"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recycler_focus_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="recycler view focus"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_textview_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="test TextView"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/carousel_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="200dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="carousel"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flow_verticalGap="20dp"
        app:constraint_referenced_ids="
            exo_player_button,
            add_button,
            recycler_focus_button,
            test_textview_button,
            carousel_button
        "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>